(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4de57fd5-196e-4c25-8b50-73ab49a0a5d0)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega32U4-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega32U4-A" (at 2.54 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega32U4-A_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega32U4-A_1_1"
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 27.94 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "~{HWB}/PE2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 45.72 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 22.86 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 2.54) hide
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -45.72 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 162.56 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 305fa497-6548-4295-bf3d-0376e931ff91)
  )
  (junction (at 194.31 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 31140bf8-23db-4b7f-a828-9950a14db068)
  )
  (junction (at 194.31 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 369359ca-6d98-4c61-b03c-ceb6db53dd11)
  )
  (junction (at 152.4 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 4aeb6806-19db-4c7e-bb04-03228dd05bb7)
  )
  (junction (at 152.4 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 4d9500a9-d1a6-4706-9ac2-6c8c12b9a95a)
  )
  (junction (at 157.48 110.49) (diameter 0) (color 0 0 0 0)
    (uuid a04edd5f-2cc1-4023-96a2-a67c887132b9)
  )
  (junction (at 162.56 110.49) (diameter 0) (color 0 0 0 0)
    (uuid cf5e3392-300c-443f-b7ae-2e49478c4142)
  )
  (junction (at 157.48 115.57) (diameter 0) (color 0 0 0 0)
    (uuid eff75bbb-5dbc-4fd3-a9ac-db5948d68e8d)
  )
  (junction (at 196.85 41.91) (diameter 0) (color 0 0 0 0)
    (uuid fd520b92-950c-43d6-9a1d-6630ad6d2916)
  )

  (wire (pts (xy 172.72 74.93) (xy 181.61 74.93))
    (stroke (width 0) (type default))
    (uuid 056ee752-a3e8-4fa9-8ef9-c02efa0667b0)
  )
  (wire (pts (xy 157.48 110.49) (xy 162.56 110.49))
    (stroke (width 0) (type default))
    (uuid 1034f984-0280-4aa0-8d59-2382eb5c577a)
  )
  (wire (pts (xy 194.31 133.35) (xy 196.85 133.35))
    (stroke (width 0) (type default))
    (uuid 11df6c26-c69d-4857-b8fb-d9419d99a9db)
  )
  (wire (pts (xy 157.48 105.41) (xy 157.48 110.49))
    (stroke (width 0) (type default))
    (uuid 16d39a03-9e80-4111-accd-98b6360d3976)
  )
  (wire (pts (xy 152.4 115.57) (xy 157.48 115.57))
    (stroke (width 0) (type default))
    (uuid 20fe9e5a-d893-495d-ad07-912d77f6b502)
  )
  (wire (pts (xy 168.91 87.63) (xy 168.91 95.25))
    (stroke (width 0) (type default))
    (uuid 25a2eb3c-c40f-48e8-8e8a-25e188f58be2)
  )
  (wire (pts (xy 154.94 77.47) (xy 160.02 77.47))
    (stroke (width 0) (type default))
    (uuid 2aa3f957-8026-4d49-ba8a-45bd94cd4dcc)
  )
  (wire (pts (xy 157.48 120.65) (xy 157.48 115.57))
    (stroke (width 0) (type default))
    (uuid 2b4472f8-8b8e-46c0-9b50-cb1c13e1acd3)
  )
  (wire (pts (xy 165.1 77.47) (xy 181.61 77.47))
    (stroke (width 0) (type default))
    (uuid 315052fd-a900-437f-9383-e9c20ce8d79b)
  )
  (wire (pts (xy 171.45 54.61) (xy 181.61 54.61))
    (stroke (width 0) (type default))
    (uuid 3d5b7e35-52ae-45d0-8ef2-d620b4659f4d)
  )
  (wire (pts (xy 154.94 74.93) (xy 167.64 74.93))
    (stroke (width 0) (type default))
    (uuid 3e307a2c-1278-4f2c-8a2a-2195b0f9bf04)
  )
  (wire (pts (xy 162.56 115.57) (xy 172.72 115.57))
    (stroke (width 0) (type default))
    (uuid 4b27569e-43e5-48c5-93da-7b077321a1ba)
  )
  (wire (pts (xy 231.14 102.87) (xy 241.3 102.87))
    (stroke (width 0) (type default))
    (uuid 5adeaf54-7219-408f-bc25-10cd2643a126)
  )
  (wire (pts (xy 171.45 59.69) (xy 181.61 59.69))
    (stroke (width 0) (type default))
    (uuid a4494a72-5ee9-41ab-8f8d-8fa54bf77432)
  )
  (wire (pts (xy 142.24 110.49) (xy 152.4 110.49))
    (stroke (width 0) (type default))
    (uuid a9b040c3-8594-447d-9b7b-acc681cefdeb)
  )
  (wire (pts (xy 194.31 41.91) (xy 196.85 41.91))
    (stroke (width 0) (type default))
    (uuid b4234813-8ae3-4b9c-a3d3-f39001af36fa)
  )
  (wire (pts (xy 175.26 69.85) (xy 181.61 69.85))
    (stroke (width 0) (type default))
    (uuid b4f541f5-7eb2-4153-9c96-992577e05da2)
  )
  (wire (pts (xy 212.09 102.87) (xy 226.06 102.87))
    (stroke (width 0) (type default))
    (uuid b5b1d56f-db2d-4df7-ac06-c2e83d265337)
  )
  (wire (pts (xy 157.48 115.57) (xy 162.56 115.57))
    (stroke (width 0) (type default))
    (uuid c7aa242d-bc00-4eb5-95b2-6610a888915e)
  )
  (wire (pts (xy 194.31 138.43) (xy 194.31 133.35))
    (stroke (width 0) (type default))
    (uuid c9f555be-a79a-49f1-8bc6-ed38199f8378)
  )
  (wire (pts (xy 196.85 41.91) (xy 199.39 41.91))
    (stroke (width 0) (type default))
    (uuid e6ca87dd-bd27-4e24-9a4d-38945ea5b9c2)
  )
  (wire (pts (xy 194.31 38.1) (xy 194.31 41.91))
    (stroke (width 0) (type default))
    (uuid f743a00f-3ab8-438e-8c9e-9fd65f38c8f3)
  )
  (wire (pts (xy 168.91 82.55) (xy 181.61 82.55))
    (stroke (width 0) (type default))
    (uuid f94de052-7959-4bd0-9916-c2fe39b99eb9)
  )
  (wire (pts (xy 152.4 110.49) (xy 157.48 110.49))
    (stroke (width 0) (type default))
    (uuid f9ecd01b-6cb5-49f7-9cf0-6fc66ace3018)
  )
  (wire (pts (xy 162.56 110.49) (xy 172.72 110.49))
    (stroke (width 0) (type default))
    (uuid fa883e99-4add-4020-8930-c5f2ca4fd5bc)
  )
  (wire (pts (xy 142.24 115.57) (xy 152.4 115.57))
    (stroke (width 0) (type default))
    (uuid fbc59c63-56f9-4f44-842d-17560c7a32bd)
  )
  (wire (pts (xy 184.15 138.43) (xy 194.31 138.43))
    (stroke (width 0) (type default))
    (uuid fea8dab0-6686-4755-940c-a8d5f113aeb0)
  )

  (symbol (lib_id "power:GND") (at 184.15 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e3ee3ed-a9e2-44a4-a9c7-f01665352633)
    (property "Reference" "#PWR02" (at 184.15 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 184.15 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f95ca9f1-ae95-4457-b601-d999ee55d62b))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 171.45 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0e4c572b-ac38-4156-a86f-57717e16fa28)
    (property "Reference" "Y1" (at 165.1 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "16MHz" (at 167.64 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b2a8ef6-8ec5-48be-80ff-91b3c96780fe))
    (pin "2" (uuid a20030bc-2f25-49b1-9dfc-790001484f14))
    (pin "3" (uuid cb708bda-cc1d-415c-9246-096b9a159a3f))
    (pin "4" (uuid fb1cc857-3dc4-4912-b227-20ec4ae0dda8))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 142.24 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10ebc0ed-1a9b-4e74-b584-8d504bdf8b32)
    (property "Reference" "C5" (at 144.78 111.7663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 144.78 114.3063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 142.24 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ac17a1d-31b8-4427-8b81-3dbe11bf5207))
    (pin "2" (uuid 218448a7-a296-4c1e-9b38-892bb546f59e))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 194.31 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42b5ecea-5f5f-47b4-a1d7-0d9b632c2abf)
    (property "Reference" "#PWR01" (at 194.31 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 194.31 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3849ea6-af9f-496d-acf0-609a1001edd6))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 172.72 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ea22b4b-1215-44c7-a830-40b2ff40cc0d)
    (property "Reference" "C2" (at 175.26 111.7663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 175.26 114.3063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.72 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f4ef9c9-1a99-46a9-9d3e-bf88ec20ddcd))
    (pin "2" (uuid 5ce8e146-c5b4-45e8-82df-817d0a0dc022))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 162.56 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6e1659a4-cf31-4533-8770-1820cccfd5f3)
    (property "Reference" "C3" (at 165.1 111.7663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 165.1 114.3063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 162.56 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21f4b5f7-4047-48e2-8614-384d32bd98fc))
    (pin "2" (uuid 67961d55-d634-49b8-ae39-4a48802ff195))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 170.18 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aaea0603-99e1-4c0b-9e58-c97c47c80832)
    (property "Reference" "R2" (at 170.18 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 170.18 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 170.18 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 181118f6-4414-4b83-a10c-7b9ca40d162d))
    (pin "2" (uuid ac1d4950-38ee-408f-bf13-3b1c8251de93))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 157.48 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab7e098b-db44-43df-8c3d-07ed2f6773b4)
    (property "Reference" "#PWR06" (at 157.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 157.48 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80b3ca43-62a9-42b1-a626-6a05cdf14a78))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 241.3 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b88edfda-ef78-4233-969a-210502ff9900)
    (property "Reference" "#PWR03" (at 241.3 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 241.3 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 241.3 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 241.3 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 201960d7-01d1-4ccc-9916-992e624488f2))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 175.26 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid baa55d82-038f-4919-ac4e-8db35eac7f19)
    (property "Reference" "#PWR07" (at 175.26 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 175.26 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7393a0ec-3db4-4816-a616-9396563e0627))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c304c9a0-bc70-4a80-a637-17c24dc18015)
    (property "Reference" "C4" (at 154.94 111.7663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 154.94 114.3063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cf96e61-8283-4bcc-bb41-37ca90bff5cd))
    (pin "2" (uuid e13e9f85-fea4-470b-a676-7a0f220f3f4a))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 168.91 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1c513ff-b28f-4705-9688-d8eb12922b93)
    (property "Reference" "C1" (at 171.45 83.8263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 171.45 86.3663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 168.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4de434f1-3015-4e55-a354-8678c7812780))
    (pin "2" (uuid 411f45e8-83cb-43d6-b71d-1060b0be99dc))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 168.91 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7e13081-caa7-4fb3-af11-59bc541164f3)
    (property "Reference" "#PWR04" (at 168.91 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.91 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0282c640-d528-48c9-83b6-26a19609c67e))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 228.6 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d818f2cc-04f9-4f75-9744-9107d94b87e4)
    (property "Reference" "R1" (at 228.6 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 228.6 100.33 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 228.6 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 228.6 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0620765c-7e43-45a6-9647-663cacae6e4d))
    (pin "2" (uuid 64ef7968-d901-4ad1-84a4-e77a80f4f422))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.48 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df958809-5c6c-4ae3-b6aa-6bd54165df0b)
    (property "Reference" "#PWR05" (at 157.48 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.48 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e98d6e61-1903-4cfb-b5ba-e13ba0444c34))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega32U4-A") (at 196.85 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e717d9c9-9feb-4a1d-ade8-3a8ab24cf69f)
    (property "Reference" "U1" (at 199.0441 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega32U4-A" (at 199.0441 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (at 196.85 87.63 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (at 196.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4446ab1c-88d8-4fde-9be1-a07a4cba9172))
    (pin "10" (uuid 3e414896-6963-445a-b26b-9b9f9b005a55))
    (pin "11" (uuid b1c6fa0a-050d-48a2-b177-3cee6da0599a))
    (pin "12" (uuid adeb6af2-6ab3-4f94-aacf-b09fcd863bc8))
    (pin "13" (uuid 5f04181b-e64d-43a4-be8a-b6e8cf891f11))
    (pin "14" (uuid 7b264056-ee06-43e8-ae89-0bdb1ee63a85))
    (pin "15" (uuid 89d3388f-bab4-4f4e-8043-8d3ae49d284b))
    (pin "16" (uuid 7c72ff59-30ab-4fe6-abc9-a4d35ce4b6e1))
    (pin "17" (uuid 8a871498-af40-4c1d-bbef-243f23cf16f9))
    (pin "18" (uuid 25596e09-76eb-4b2c-bff7-ad06dc3cddc9))
    (pin "19" (uuid da9ba0c8-abda-480d-abc1-4209fa0794e8))
    (pin "2" (uuid 1dc552da-859c-4724-a81e-1a6b41e3e50f))
    (pin "20" (uuid 7aa7fe42-dc52-4a0d-915b-5b04e6c9e950))
    (pin "21" (uuid 26efe298-428a-4457-a3fd-c7b1fb20a8b7))
    (pin "22" (uuid b93605c9-df83-415f-bd60-908cdec5fd80))
    (pin "23" (uuid 57efe61b-de9f-4fb9-9615-7cbe5e952ab4))
    (pin "24" (uuid 56871c67-d9cb-450b-a573-74a45823466d))
    (pin "25" (uuid 1a311145-25a1-468d-83c0-8d6415a7d4d0))
    (pin "26" (uuid cf51195b-df77-467d-9ff5-bd5d479b6eeb))
    (pin "27" (uuid ce2136fd-6b73-4d95-a1a9-817ab08767ea))
    (pin "28" (uuid 6b540e51-06f7-48b3-be49-eb6ee7e146fe))
    (pin "29" (uuid 7b668fbb-a344-4184-aa57-b338a7d56c1a))
    (pin "3" (uuid b9f26ba7-06f3-420b-bb9a-d3f019e86433))
    (pin "30" (uuid 011b7598-06b6-452b-9487-8f05cdb78dc2))
    (pin "31" (uuid f677298d-e6dd-4a5d-95c6-8ab0302f9b7f))
    (pin "32" (uuid 2b68c64e-63db-4a24-ab71-9769eb412b5c))
    (pin "33" (uuid ba77a126-cb27-4b86-aed6-fab40c45824c))
    (pin "34" (uuid 0191edd7-0f1a-43ed-863d-bf1fb082d33f))
    (pin "35" (uuid baac49b4-6aa8-42b7-8475-401d2388062f))
    (pin "36" (uuid f14e86b0-452c-45e2-99ce-90911b62528d))
    (pin "37" (uuid cdf1a018-59f2-4c85-a002-1733eaf62c2f))
    (pin "38" (uuid 2d139e75-4f8b-4170-8b74-923095fd7316))
    (pin "39" (uuid 8c0e3803-63d1-4455-85e5-b111c8d684d5))
    (pin "4" (uuid 45d95e94-3b38-4217-adc4-437c9aee44bc))
    (pin "40" (uuid d7713794-1abe-4dbb-a504-17aa3ade9b53))
    (pin "41" (uuid dcb2d2ea-b779-4e86-9ab9-e500e371e424))
    (pin "42" (uuid d4a89f4b-9d9c-4a19-969a-c03a7b72b03b))
    (pin "43" (uuid 6f3d2569-5017-4e40-8efb-b695041717d4))
    (pin "44" (uuid 7a3a6b04-9477-46d4-8d91-743b369aa4f1))
    (pin "5" (uuid b8c7a36d-7bbb-482c-a9af-f40802cb7616))
    (pin "6" (uuid f135fd5a-c6bd-4f91-9750-ffca62307f41))
    (pin "7" (uuid 9560c613-9c09-41e1-887e-481f0ad25ccd))
    (pin "8" (uuid de6b3246-38d6-4d93-8e03-514a56b4935c))
    (pin "9" (uuid 9d181c72-a153-4a10-a092-ec97e4c974ad))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 162.56 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc8d4b37-d6bc-4377-b5d6-8ae3bb3cd520)
    (property "Reference" "R3" (at 162.56 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 162.56 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27db111b-43d4-4f36-a614-e5833845d023))
    (pin "2" (uuid a668279d-7842-4652-b36a-e7e234eea750))
    (instances
      (project "keyboard"
        (path "/4de57fd5-196e-4c25-8b50-73ab49a0a5d0"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
